# alertbridge

./: .env.example  Makefile  Pipfile  README.md  db.sql  docker-compose.yml
backend/: Makefile  docker-compose.yml  go.mod  go.sum  pom.xml  sqlc.yaml
backend/cmd/server/: main.go
backend/cmd/worker/: main.go
backend/internal/action/: module.go
backend/internal/action/adapters/postgres/: action_repository_entity.go  mapper.go  postgres.go  postgres_test.go
backend/internal/action/application/: action_repository_port.go  find_action_by_id.go  find_action_by_id_test.go  list_actions.go  list_actions_test.go  save_action.go  save_action_test.go
backend/internal/action/domain/: action.go  action_config.go  action_config_test.go  action_description.go  action_description_test.go  action_id.go  action_id_test.go  action_name.go  action_name_test.go  action_type.go  action_type_test.go
backend/internal/alert/: module.go
backend/internal/alert/adapters/postgres/: alert_repository_entity.go  mapper.go  postgres.go  postgres_test.go
backend/internal/alert/adapters/rabbitmq/: consumer.go  mapper.go  rabbitmq.go
backend/internal/alert/adapters/redis/: alert_cache_entity.go  alert_dto.go  mapper.go  mapper_test.go  redis.go  redis_test.go
backend/internal/alert/application/: alert_cache_dto.go  find_active_alert_by_fingerprint.go  find_alerts_by_instance.go  find_alerts_by_instance_test.go  list_active_alerts.go  list_active_alerts_test.go  list_alerts_by_instance.go  list_alerts_by_instance_test.go  mapper.go  ports.go  publish_alert.go  receive_alerts.go  receive_alerts_test.go  save_alerts_with_cache.go  save_alerts_with_cache_test.go
backend/internal/alert/domain/: fingerprint_test.go  status_test.go  timestamp.go  timestamp_test.go
backend/internal/application/: alert_cache_dto.go  find_alerts_by_instance.go  list_active_alerts.go  mapper.go  receive_alerts.go  redis_port.go
backend/internal/application/rule/: create_rule.go  list_rules.go  rule_repository_port.go
backend/internal/domain/: alert.go  fingerprint.go  postgres_port.go  status.go
backend/internal/domain/rule/: rule.go  rule_id.go  rule_name.go  rule_priority.go
backend/internal/infrastructure/alert/: alert.go  find_alerts_by_instance.go  find_alerts_by_instance_dto.go  find_alerts_by_instance_test.go  list_active_alerts.go  list_active_alerts_dto.go  mapper.go
backend/internal/infrastructure/alertmanager/: alert_dto.go  alertmanager.go  alertmanager_test.go  mapper.go  mapper_test.go  webhook_request.go
backend/internal/infrastructure/postgres/: alert_dto.go  mapper.go  postgres.go  postgres_test.go
backend/internal/infrastructure/postgres/rule/: rule_mapper.go  rule_mapper_test.go  rule_postgres.go  rule_postgres_test.go
backend/internal/infrastructure/psql/: postgres.go
backend/internal/infrastructure/redis/: alert_dto.go  mapper.go  mapper_test.go  redis.go  redis_test.go
backend/internal/infrastructure/rule/: cors.go  handle_create.go  handler_create_test.go  handler_list.go  handler_list_test.go  mapper.go
backend/internal/platform/postgres_db/: models.go  query.sql  query.sql.go  schema.sql
backend/internal/platform/psql/: models.go  query.sql.go
backend/internal/platform/rabbitmq/: rabbitmq.go
backend/internal/rule/: module.go
backend/internal/rule/adapters/postgres/: mapper.go  mapper_test.go  postgres.go  postgres_test.go  rule_condition_postgres.go  rule_condition_postgres_test.go
backend/internal/rule/application/: add_rule_condition.go  create_rule.go  list_conditions_by_rule_id.go  list_rule_conditions.go  list_rules.go  match_rule_condition.go  match_rule_condition_test.go  rule_condition_repository_port.go  rule_repository_port.go
backend/internal/rule/domain/: condition.go  condition_field.go  condition_field_test.go  condition_id.go  condition_name.go  condition_name_test.go  condition_operator.go  condition_operator_test.go  condition_value.go  condition_value_test.go  rule.go  rule_id.go  rule_name.go  rule_name_test.go  rule_priority.go  rule_priority_test.go
backend/internal/worker/: module.go
backend/internal/worker/application/: alert_processor.go
backend/src/: main.py
backend/src/api/v1/: alerts_router.py  deps.py
backend/src/api/v1/mappers/: alertmanager_api_mapper.py
backend/src/application/dtos/: alert_redis_dto.py
backend/src/application/ports/: logger_factory_port.py  logger_port.py
backend/src/application/services/: alert_cache_service.py  alert_historical_service.py  logger_factory.py
backend/src/application/usecases/http/: extract_alerts.py  fetch_alerts_usecase.py
backend/src/application/usecases/redis/: insert_current_alerts_usecase.py  (+2 more)
backend/src/config/: service.py
backend/src/domain/entities/: alert.py
backend/src/domain/ports/: alert_cache_repository_port.py  alert_external_source_port.py  alert_historical_repository_port.py
backend/src/infrastructure/alertmanager/: alertmanager_api_client.py
backend/src/infrastructure/http/: client.py
backend/src/infrastructure/logging/: logger_factory.py  python_logger.py
backend/src/infrastructure/postgres/: alert_repository.py
backend/src/infrastructure/redis/: alert_repository.py
backend/src/main/resources/: application-prod.yml  application.properties  application.yaml  application.yml
backend/src/models/: alert.py  alert_frontend.py
backend/src/repository/: psql_client.py  redis_client.py
backend/src/services/: alert_service.py
backend/src/services/alerts/: http_alert_service.py  psql_alert_service.py  redis_http_service.py
backend/src/test/resources/: application-postgres-it.yml  application.properties  application.yaml
backend/tests/application/dtos/: test_alert_redis_dto.py
backend/tests/domain/: test_alert.py
(+343 files in other folders)
